<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77F1E5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="216dp"
            android:src="@drawable/face" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih produk kecantikan anda"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Di sini kami menyediakan produk-produk kecantikan yang halal 100%, BPOM, dan pastinya memiliki banyak manfaat"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>